{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "types": [],
    "esModuleInterop": true,
    "removeComments": true,
    "outDir": "dist"
  }
}
